# $Id$
# Default options
*DEFAULT
    format          block
    subindent       2
    entry-break     0
    exit-break      0
    element-break   1
    normalize       no
    wrap-length     0

section subsection manvolnum \
refmiscinfo refname releaseinfo funcdef funcprototype methodparam \
paramdef
    format          block

refentryinfo refmeta refnamediv \
varlistentry glossentry revision
    format          block
    entry-break     1
    exit-break      1

book part partintro article chapter section articleinfo \
reference refentry refsect1 refsect2 refsect3 \
sect1 sect2 sect3 note important variablelist \
glosslist revhistory appendix example refsynopsisdiv cmdsynopsis \
classsynopsis constructorsynopsis destructorsynopsis \
fieldsynopsis funcsynopsis methodsynopsis 
    format          block
    entry-break     1
    exit-break      1
    element-break   2

itemizedlist orderedlist procedure
    format          block
    entry-break     1
    exit-break      1

listitem glossdef
    format          block
    entry-break     1
    element-break   1
    exit-break      1
    subindent       2

exercises exercise question answer
    format          block

title arg todo toc-entries toc-entry toc-number toc-title \
term glossterm refpurpose authorinitials revnumber revremark
    format          block
    entry-break     0
    element-break   0
    exit-break      0
    normalize       yes
    wrap-length     65

para simpara
    format          block
    entry-break     0
    element-break   1
    exit-break      0
    normalize       yes
    wrap-length     65

literal replaceable userinput command classname methodname ooclass \
parameter varname option emphasis xref ulink char itodo email url \
productname filename phrase personname \
firstname surname sgmltag remark date
    format          inline

programlisting screen literallayout releaseinfo
    format          verbatim

informaltable tgroup thead tbody row
    entry-break     1
    element-break   1
    exit-break      1
    subindent       1

entry
    normalize       no
    entry-break     0
    element-break   0
    exit-break      0
