<?xml version="1.0" encoding="UTF-8"?>
<!--
Usage:

    build html(zh) output: ant html
    build pdf(zh) output:  ant pdf

    build html(en) output: ant html.en
    build pdf(en) output:  ant pdf.en

    build all output: ant all

Dependency:

    *) ant 1.7
    *) beanshell 2.0b4
    *) xsltproc 1.1.20
    *) jdk 1.4.2
    *) saxon 6.5 & 8.9
    *) DocBook v5 XSL 1.73.2
    *) RELAX NG Support(jing)
    *) python 2.4.4
    *) python-libxml2 2.6.27
    *) gettext 0.16.1
    *) fop 0.20.5, pdf only
    *) chinese font files, pdf only
    *) For windows user, you can download gettext & xsltproc binary from:
        http://i18n-zh.googlecode.com/files/gettext-0.16.1_xsltproc-1.1.20.tar.bz2
-->
<project name="defguide5-zh" default="all">

    <property file="../build-common.properties"/>
    <import file="../build-common.xml"/>

    <taskdef name="jing" classname="com.thaiopensource.relaxng.util.JingTask"/>

    <target name="usage">
        <echo message="Use the -projecthelp option instead"/>
    </target>

    <target name="clean" description="Clean the build directory">
        <delete dir="build"/>
        <delete file="../en/bookinfo.xml"/>
        <!-- ant dir="../en/refpages" target="clean"/ -->
    </target>

    <target name="init" depends="init-avail" description="Check runtime class"/>

    <target name="all" description="Generate document - html,chm,pdf">
        <antcall target="html.en"/>
        <antcall target="pdf.en"/>
        <antcall target="html"/>
        <antcall target="pdf"/>
    </target>

    <!-- target name="validate" description="Validate source document">
        <jing rngfile="${docbook5.home}/rng/docbook.rng" checkid="false">
            <fileset dir="${basedir}${file.separator}src"
                    includes="**/*.xml"/>
        </jing>
        <ant dir="refpages" target="validate"/>
    </target -->

    <target name="xinclude.init">
        <uptodate property="xinclude.isUpToDate" targetfile="build/defguide5.xml">
            <srcfiles dir="../en" includes="book.xml, VERSION.xml"/>
            <srcfiles dir="../en/src" includes="*.xml"/>
            <srcfiles dir="../en/refpages" includes="intro-elements.xml, references.xml"/>
        </uptodate>
    </target>

    <target name="xinclude" depends="xinclude.init" unless="xinclude.isUpToDate" description="XInclude processing on document">

        <copy todir="build/figures">
            <fileset dir="../en/figures" includes="*.png,*.git,*.eps"/>
        </copy>

        <copy file="list-elements.xml" todir="../en/refpages" overwrite="true"/>

        <exec dir="." executable="xsltproc">
            <arg value="--nonet"/>
            <arg value="--output"/>
            <arg value="../en/bookinfo.xml"/>
            <arg value="../en/VERSION.xml"/>
            <arg value="../en/VERSION.xml"/>
        </exec>

        <exec dir="." executable="xmllint">
            <arg value="--nonet"/>
            <arg value="--xinclude"/>
            <arg value="--output"/>
            <arg value="build/defguide5.xml"/>
            <arg value="../en/book.xml"/>
        </exec>
    </target>

    <target name="pot.init">
        <uptodate property="pot.isUpToDate" targetfile="po/defguide5.pot">
            <srcfiles dir="../en" includes="book.xml, VERSION.xml"/>
            <srcfiles dir="../en/src" includes="*.xml"/>
            <srcfiles dir="../en/refpages" includes="intro-elements.xml, references.xml"/>
        </uptodate>
    </target>

    <target name="pot" depends="pot.init,xinclude" unless="pot.isUpToDate" description="Generate document - pot">
        <fail>
            <condition>
                <or>
                    <os family="windows"/>
                </or>
            </condition>
            This target known work on unix, not windows !
        </fail>

        <echo message="Making defguide5.pot ..."/>
        <exec dir="." executable="python">
            <arg value="xml2po.py"/>
            <arg value="-e"/>
            <arg value="-o"/>
            <arg value="po/defguide5.pot"/>
            <arg value="build/defguide5.xml"/>
        </exec>

        <echo message="Merging zh_CN.po ..."/>
        <exec dir="." executable="msgmerge">
            <arg value="--no-wrap"/>
            <arg value="-o"/>
            <arg value="po/zh_CN.po.new"/>
            <arg value="po/zh_CN.po"/>
            <arg value="po/defguide5.pot"/>
        </exec>
        <move file="po/zh_CN.po.new" tofile="po/zh_CN.po"/>
    </target>

    <target name="translate.init" depends="pot">
        <uptodate property="translate.isUpToDate" targetfile="build/defguide5-zh_CN.xml">
            <srcfiles dir="../en" includes="book.xml, VERSION.xml"/>
            <srcfiles dir="../en/src" includes="*.xml"/>
            <srcfiles dir="../en/refpages" includes="intro-elements.xml, references.xml"/>
            <srcfiles dir="po" includes="zh_CN.po"/>
        </uptodate>
    </target>

    <target name="translate" depends="translate.init" unless="translate.isUpToDate" description="Translate document">
        <exec dir="." executable="msgfmt">
            <arg value="po/zh_CN.po"/>
            <arg value="-o"/>
            <arg value="po/zh_CN.mo"/>
        </exec>

        <echo message="Translating defguide5-zh_CN.xml ..."/>
        <exec dir="." executable="python">
            <arg value="xml2po.py"/>
            <arg value="-l"/>
            <arg value="zh-cn"/>
            <arg value="-t"/>
            <arg value="po/zh_CN.mo"/>
            <arg value="-o"/>
            <arg value="build/defguide5-zh_CN.xml"/>
            <arg value="build/defguide5.xml"/>
        </exec>
    </target>

    <target name="html" depends="translate" description="Generate document - html">
        <copy file="stylesheets/defguide.css" todir="build/html"/>
        <copy todir="build/html/figures">
            <fileset dir="../en/figures" includes="*.png,*.git,*.eps"/>
        </copy>

        <filter token="docbook5.xsl" value="${docbook5.xsl}"/>
        <copy file="stylesheets/html-import.tmpl.xsl" tofile="stylesheets/html-import.xsl" filtering="true" overwrite="true"/>

        <echo message="Making html ..."/>
        <exec dir="build/html" executable="xsltproc">
            <arg value="--nonet"/>
            <arg value="../../stylesheets/html.xsl"/>
            <arg value="../defguide5-zh_CN.xml"/>
        </exec>

    </target>

    <target name="pdf" depends="translate" description="Generate document - html">
        <copy todir="build/pdf/figures">
            <fileset dir="../en/figures" includes="*.png,*.git,*.eps"/>
        </copy>

        <filter token="docbook5.xsl" value="${docbook5.xsl}"/>
        <copy file="stylesheets/fo-import.tmpl.xsl" tofile="stylesheets/fo-import.xsl" filtering="true" overwrite="true"/>

        <copy todir="build/pdf">
            <fileset dir="${fonts.dir}">
                <include name="*.ttf"/>
                <include name="*.ttc"/>
            </fileset>
            <fileset dir="${fop.home}/conf">
                <include name="*.xml"/>
            </fileset>
        </copy>

        <echo message="Making fo ..."/>
        <exec dir="." executable="xsltproc">
            <arg value="--nonet"/>
            <arg value="--output"/>
            <arg value="build/pdf/defguide5-zh_CN.fo"/>
            <arg value="stylesheets/zh_CN/fo.xsl"/>
            <arg value="build/defguide5-zh_CN.xml"/>
        </exec>

        <echo message="Making pdf ..."/>
        <java classname="org.apache.fop.cli.Main" fork="true" dir="build/pdf" maxmemory="512m">
            <classpath refid="lib.classpath"/>
            <arg value="-c"/>
            <arg value="userconfig.xml"/>
            <arg value="defguide5-zh_CN.fo"/>
            <arg value="defguide5-zh_CN.pdf"/>
        </java>

        <delete>
            <fileset dir="build/pdf" excludes="**/*.pdf, **/*.fo"/>
        </delete>
    </target>

    <target name="html.en" depends="xinclude">
        <copy file="stylesheets/defguide.css" todir="build/en-html"/>
        <copy todir="build/en-html/figures">
            <fileset dir="../en/figures" includes="*.png,*.git,*.eps"/>
        </copy>

        <filter token="docbook5.xsl" value="${docbook5.xsl}"/>
        <copy file="stylesheets/html-import.tmpl.xsl" tofile="stylesheets/html-import.xsl" filtering="true" overwrite="true"/>

        <echo message="Making html(en) ..."/>
        <exec dir="build/en-html" executable="xsltproc">
            <arg value="--nonet"/>
            <arg value="../../stylesheets/html.xsl"/>
            <arg value="../defguide5.xml"/>
        </exec>

        <copy file="stylesheets/defguide.css" todir="build/en-html"/>
    </target>

    <target name="pdf.en" depends="xinclude">
        <copy todir="build/en-pdf/figures">
            <fileset dir="../en/figures" includes="*.png,*.git,*.eps"/>
        </copy>

        <filter token="docbook5.xsl" value="${docbook5.xsl}"/>
        <copy file="stylesheets/fo-import.tmpl.xsl" tofile="stylesheets/fo-import.xsl" filtering="true" overwrite="true"/>

        <echo message="Making fo(en) ..."/>
        <exec dir="." executable="xsltproc">
            <arg value="--nonet"/>
            <arg value="--output"/>
            <arg value="build/en-pdf/defguide5.fo"/>
            <arg value="stylesheets/fo.xsl"/>
            <arg value="build/defguide5.xml"/>
        </exec>

        <echo message="Making pdf(en) ..."/>
        <java classname="org.apache.fop.cli.Main" fork="true"
                dir="." maxmemory="512m">
            <classpath refid="lib.classpath"/>
            <arg value="build/en-pdf/defguide5.fo"/>
            <arg value="build/en-pdf/defguide5.pdf"/>
        </java>

        <delete>
            <fileset dir="build/en-pdf" excludes="**/*.pdf, **/*.fo"/>
        </delete>
    </target>

</project>
