<?xml version="1.0" encoding="UTF-8"?>
<!--
Usage:
    Building 'The Definitive Guide (5.0)' - all(html, chm & pdf)
        $ ant

    Building 'The Definitive Guide (5.0)' - html
        $ ant html

    Building 'The Definitive Guide (5.0)' - chm
        $ ant chm

    Building 'The Definitive Guide (5.0)' - pdf
        $ ant pdf

Dependency:
    *) jdk 1.6
    *) ant 1.7
    *) bsf 2.4
    *) beanshell 2.0b4
    *) saxon 6.5 & 9.1
    *) RELAX NG Support(jing)
    *) DocBook XSL
    *) xsltproc 1.1.24
    *) python 2.5
    *) python-libxml2 2.6.32
    *) gettext 0.17
    *) fop trunk 2008-10-27(r708012), pdf only
    *) chinese font files, chinese pdf only
-->
<project name="defguide5-zh" default="html">

    <property file="../build-common.properties"/>
    <import file="../build-common.xml"/>

    <taskdef name="jing" classname="com.thaiopensource.relaxng.util.JingTask"/>

    <target name="usage">
        <echo message="Use the -projecthelp option instead"/>
    </target>

    <target name="clean" description="Clean the build directory">
        <delete dir="build"/>
        <delete dir="../en/build"/>
        <delete file="../en/bookinfo.xml"/>
        <ant dir="../en" target="clean"/>
    </target>

    <target name="init" description="Check runtime configuration">
        <echo message="java.version: ${java.version}"/>

        <fail>
            <condition>
                <not><available file="../build-common.properties"/></not>
            </condition>
            Please create your ../build-common.properties from ../build-common.properties.tmpl !
        </fail>

        <antcall target="init-avail"/>
    </target>

    <target name="validate" depends="xinclude" description="Validate document">
        <jing rngfile="${docbook5.home}/rng/docbook.rng"
                file="../en/build/defguide5.xml"/>
        <!-- Don't uncomment this unless xml2po support namespace ! -->
        <!--jing rngfile="${docbook5.home}/rng/docbook.rng"
                file="../en/build/defguide5-zh.xml"/-->
    </target>

    <target name="all" description="Generate document - pdf,html,chm">
        <antcall target="pdf"/>
        <antcall target="html"/>
        <antcall target="chm"/>
    </target>

    <target name="xinclude" description="XInclude processing on document">
        <ant dir="../en" target="xinclude"/>
    </target>

    <target name="pot.init">
        <uptodate property="pot.isUpToDate" targetfile="po/defguide5.pot">
            <srcfiles dir="../en" includes="book.xml, VERSION.xml"/>
            <srcfiles dir="../en/src" includes="*.xml"/>
            <srcfiles dir="../en/refpages" includes="**/*.xml" excludes="elements/build/*.xml"/>
        </uptodate>
    </target>

    <target name="pot" depends="xinclude,pot.init" unless="pot.isUpToDate" description="Generate document - pot">
        <echo message="Making defguide5.pot ..."/>
        <exec dir="${basedir}/po" executable="python" failonerror="true">
            <arg value="../xml2po/xml2po.py"/>
            <arg value="-o"/>
            <arg value="defguide5.pot"/>
            <arg value="../../en/build/defguide5.xml"/>
        </exec>

        <echo message="Merging zh.po ..."/>
        <exec dir="${basedir}/po" executable="msgmerge">
            <arg value="--sort-by-file"/>
            <arg value="--width=80"/>
            <arg value="-o"/>
            <arg value="zh.po.new"/>
            <arg value="zh.po"/>
            <arg value="defguide5.pot"/>
        </exec>
        <move file="po/zh.po.new" tofile="po/zh.po"/>
    </target>

    <target name="translate.init" depends="pot">
        <uptodate property="translate.isUpToDate" targetfile="../en/build/defguide5-zh.xml">
            <srcfiles dir="../en" includes="book.xml, VERSION.xml"/>
            <srcfiles dir="../en/src" includes="*.xml"/>
            <srcfiles dir="../en/refpages" includes="intro-elements.xml, references.xml"/>
            <srcfiles dir="po" includes="zh.po"/>
        </uptodate>
    </target>

    <target name="translate" depends="translate.init" unless="translate.isUpToDate" description="Translate document">
        <mkdir dir="build"/>
        <echo message="Translating defguide5-zh.xml ..."/>
        <exec dir="${basedir}/xml2po" executable="python" failonerror="true">
            <arg value="xml2po.py"/>
            <arg value="-l"/>
            <arg value="zh-cn"/>
            <arg value="-p"/>
            <arg value="../po/zh.po"/>
            <arg value="-o"/>
            <arg value="../../en/build/defguide5-zh-tmp.xml"/>
            <arg value="../../en/build/defguide5.xml"/>
        </exec>
        <exec dir="../en/build" executable="xmllint">
            <arg value="--output"/>
            <arg value="defguide5-zh.xml"/>
            <arg value="--format"/>
            <arg value="defguide5-zh-tmp.xml"/>
        </exec>
        <delete file="xml2po/.xml2po.mo"/>
        <delete file="../en/build/defguide5-zh-tmp.xml"/>
    </target>

    <target name="html.init">
        <uptodate property="html.isUpToDate" targetfile="build/defguide5/.done">
            <srcfiles dir="../en" includes="book.xml, VERSION.xml"/>
            <srcfiles dir="../en/src" includes="*.xml"/>
            <srcfiles dir="../en/refpages" includes="intro-elements.xml, references.xml"/>
            <srcfiles dir="../en/refpages/elements" includes="*/*.xml" excludes="build/*"/>
            <srcfiles dir="po" includes="zh.po"/>
        </uptodate>
    </target>

    <target name="html" depends="translate,html.init" unless="html.isUpToDate" description="Generate document - html">
        <copy todir="build/defguide5/images">
            <fileset dir="${docbook5.xsl}/images" includes="**/*.png"/>
        </copy>
        <copy todir="build/defguide5">
            <fileset dir="../en/figures"/>
            <fileset dir="../en/graphics"/>
            <fileset dir="../en/examples"/>
        </copy>

        <echo message="Making html ..."/>
        <java classname="com.icl.saxon.StyleSheet" fork="true" maxmemory="1024m" failonerror="true" dir="${basedir}/build/defguide5">
            <jvmarg value="-Xss512k"/>
            <classpath refid="lib.classpath"/>
            <arg value="-x"/>
            <arg value="org.apache.xml.resolver.tools.ResolvingXMLReader"/>
            <arg value="-y"/>
            <arg value="org.apache.xml.resolver.tools.ResolvingXMLReader"/>
            <arg value="-r"/>
            <arg value="org.apache.xml.resolver.tools.CatalogResolver"/>
            <arg value="../../../en/build/defguide5-zh.xml"/>
            <arg value="../../stylesheets/zh/html.xsl"/>
        </java>
        <!--exec dir="${basedir}/build/defguide5" executable="xsltproc" failonerror="true">
            <arg value="../../stylesheets/zh/html.xsl"/>
            <arg value="../../../en/build/defguide5-zh.xml"/>
        </exec-->
        <touch file="build/defguide5/.done"/>
    </target>

    <target name="chm.init">
        <uptodate property="chm.isUpToDate" targetfile="build/defguide5-zh.chm">
            <srcfiles dir="../en" includes="book.xml, VERSION.xml"/>
            <srcfiles dir="../en/src" includes="*.xml"/>
            <srcfiles dir="../en/refpages" includes="intro-elements.xml, references.xml"/>
            <srcfiles dir="../en/refpages/elements" includes="*/*.xml" excludes="build/*"/>
            <srcfiles dir="po" includes="zh.po"/>
        </uptodate>
    </target>

    <target name="chm" depends="translate,chm.init" unless="chm.isUpToDate" description="Generate document - chm">
        <fail>
            <condition>
                <not><os family="windows"/></not>
            </condition>
            This target only work on windows !
        </fail>

        <copy todir="build/chm/htmlhelp/images">
            <fileset dir="${docbook5.xsl}/images" includes="**/*.png"/>
        </copy>
        <copy todir="build/chm/htmlhelp">
            <fileset dir="../en/figures"/>
            <fileset dir="../en/graphics"/>
            <fileset dir="../en/examples"/>
        </copy>

        <!--Must use GB18030 encoding and xsltproc for chm format !-->
        <echo message="Making chm ..."/>
        <exec dir="${basedir}/build/chm" executable="xmllint">
          <arg value="--encode"/>
          <arg value="GB18030"/>
          <arg value="--format"/>
          <arg value="--output"/>
          <arg value="../../../en/build/defguide5-zh-GB18030.xml"/>
          <arg value="../../../en/build/defguide5-zh.xml"/>
        </exec>
        <exec dir="${basedir}/build/chm" executable="xsltproc" failonerror="true">
            <arg value="../../stylesheets/zh/chm.xsl"/>
            <arg value="../../../en/build/defguide5-zh-GB18030.xml"/>
        </exec>
        <exec dir="${basedir}/build/chm" executable="hhc" failonerror="false">
            <arg value="htmlhelp.hhp"/>
        </exec>

        <move file="build/chm/defguide5-zh.chm" tofile="build/defguide5-zh.chm"/>
        <delete dir="build/chm"/>
    </target>

    <target name="pdf.init">
        <uptodate property="pdf.isUpToDate" targetfile="build/defguide5-zh.pdf">
            <srcfiles dir="../en" includes="book.xml, VERSION.xml"/>
            <srcfiles dir="../en/src" includes="*.xml"/>
            <srcfiles dir="../en/refpages" includes="intro-elements.xml, references.xml"/>
            <srcfiles dir="../en/refpages/elements" includes="*/*.xml" excludes="build/*"/>
        </uptodate>
    </target>

    <target name="pdf" depends="translate,pdf.init" unless="pdf.isUpToDate"  description="Generate document - pdf">
        <copy todir="build/pdf/images">
            <fileset dir="${docbook5.xsl}/images" includes="**/*.png"/>
        </copy>
        <copy todir="build/pdf">
            <fileset dir="../en/figures"/>
            <fileset dir="../en/graphics"/>
            <fileset dir="../en/examples"/>
        </copy>

        <copy todir="build/pdf">
            <fileset dir="${fonts.dir}">
                <include name="*.ttf"/>
                <include name="*.ttc"/>
            </fileset>
            <fileset dir="${fop.home}/conf">
                <include name="*.xml"/>
            </fileset>
        </copy>

        <echo message="Making fo ..."/>
        <java classname="com.icl.saxon.StyleSheet" fork="true" maxmemory="512m"
                failonerror="true" dir="${basedir}">
            <jvmarg value="-Xss512k"/>
            <classpath refid="lib.classpath"/>
            <arg value="-x"/>
            <arg value="org.apache.xml.resolver.tools.ResolvingXMLReader"/>
            <arg value="-y"/>
            <arg value="org.apache.xml.resolver.tools.ResolvingXMLReader"/>
            <arg value="-r"/>
            <arg value="org.apache.xml.resolver.tools.CatalogResolver"/>
            <arg value="-o"/>
            <arg value="build/pdf/defguide5-zh.fo"/>
            <arg value="../en/build/defguide5-zh.xml"/>
            <arg value="stylesheets/zh/fo.xsl"/>
        </java>

        <echo message="Making pdf ..."/>
        <java classname="${fop.class}" fork="true" maxmemory="512m" failonerror="true"
                dir="${basedir}/build/pdf">
            <classpath refid="lib.classpath"/>
            <arg value="-c"/>
            <arg value="userconfig.xml"/>
            <arg value="defguide5-zh.fo"/>
            <arg value="../defguide5-zh.pdf"/>
        </java>

        <delete dir="build/pdf"/>
    </target>

</project>
