<?xml version="1.0" encoding="UTF-8"?>
<!--
Usage:
    Building 'The Definitive Guide (5.0)' - all(html, chm & pdf)
        $ ant

    Building 'The Definitive Guide (5.0)' - html
        $ ant html

    Building 'The Definitive Guide (5.0)' - chm
        $ ant chm

    Building 'The Definitive Guide (5.0)' - pdf
        $ ant pdf

Dependency:

    *) ant 1.7
    *) beanshell 2.0b4
    *) xsltproc 1.1.20
    *) jdk 1.4.2
    *) saxon 6.5 & 8.9
    *) DocBook v5 XSL 1.73.2
    *) RELAX NG Support(jing)
    *) python 2.4.4
    *) python-libxml2 2.6.27
    *) gettext 0.16.1
    *) fop 0.20.5, pdf only
    *) chinese font files, pdf only
    *) For windows user, you can download gettext & xsltproc binary from:
        http://i18n-zh.googlecode.com/files/gettext-0.16.1_xsltproc-1.1.20.tar.bz2
-->
<project name="defguide5-zh" default="all">

    <property file="../build-common.properties"/>
    <import file="../build-common.xml"/>

    <taskdef name="jing" classname="com.thaiopensource.relaxng.util.JingTask"/>

    <target name="usage">
        <echo message="Use the -projecthelp option instead"/>
    </target>

    <target name="clean" description="Clean the build directory">
        <delete dir="build"/>
        <delete file="stylesheets/chm-import.xsl"/>
        <delete file="stylesheets/fo-import.xsl"/>
        <delete file="stylesheets/html-import.xsl"/>
        <delete file="../en/bookinfo.xml"/>
        <!-- ant dir="../en/refpages" target="clean"/ -->
    </target>

    <target name="init" depends="init-avail" description="Check runtime class"/>

    <target name="validate" depends="xinclude" description="Validate document">
        <jing rngfile="${docbook5.home}/rng/docbook.rng" checkid="false">
            <fileset dir="build"
                    includes="defguide5.xml"/>
        </jing>
    </target>

    <target name="all" description="Generate document - html,chm,pdf">
        <antcall target="html"/>
        <antcall target="pdf"/>
    </target>

    <target name="xinclude.init">
        <uptodate property="xinclude.isUpToDate" targetfile="build/defguide5.xml">
            <srcfiles dir="../en" includes="book.xml, VERSION.xml"/>
            <srcfiles dir="../en/src" includes="*.xml"/>
            <srcfiles dir="../en/refpages" includes="intro-elements.xml, references.xml"/>
        </uptodate>
    </target>

    <target name="xinclude" depends="xinclude.init" unless="xinclude.isUpToDate" description="XInclude processing on document">

        <copy todir="build/figures">
            <fileset dir="../en/figures" includes="*.png,*.git,*.eps"/>
        </copy>

        <copy file="list-elements.xml" todir="../en/refpages" overwrite="true"/>

        <exec dir="." executable="xsltproc">
            <arg value="--nonet"/>
            <arg value="--output"/>
            <arg value="../en/bookinfo.xml"/>
            <arg value="../en/VERSION.xml"/>
            <arg value="../en/VERSION.xml"/>
        </exec>

        <exec dir="." executable="xmllint">
            <arg value="--nonet"/>
            <arg value="--xinclude"/>
            <arg value="--output"/>
            <arg value="build/defguide5.xml"/>
            <arg value="../en/book.xml"/>
        </exec>
    </target>

    <target name="pot.init">
        <uptodate property="pot.isUpToDate" targetfile="po/defguide5.pot">
            <srcfiles dir="../en" includes="book.xml, VERSION.xml"/>
            <srcfiles dir="../en/src" includes="*.xml"/>
            <srcfiles dir="../en/refpages" includes="intro-elements.xml, references.xml"/>
        </uptodate>
    </target>

    <target name="pot" depends="pot.init,xinclude" unless="pot.isUpToDate" description="Generate document - pot">
        <fail>
            <condition>
                <or>
                    <os family="windows"/>
                </or>
            </condition>
            This target known work on unix, not windows !
        </fail>

        <echo message="Making defguide5.pot ..."/>
        <exec dir="." executable="python">
            <arg value="xml2po.py"/>
            <arg value="-e"/>
            <arg value="-o"/>
            <arg value="po/defguide5.pot"/>
            <arg value="build/defguide5.xml"/>
        </exec>

        <echo message="Merging zh_CN.po ..."/>
        <exec dir="." executable="msgmerge">
            <arg value="--no-wrap"/>
            <arg value="-o"/>
            <arg value="po/zh_CN.po.new"/>
            <arg value="po/zh_CN.po"/>
            <arg value="po/defguide5.pot"/>
        </exec>
        <move file="po/zh_CN.po.new" tofile="po/zh_CN.po"/>
    </target>

    <target name="translate.init" depends="pot">
        <uptodate property="translate.isUpToDate" targetfile="build/defguide5-zh_CN.xml">
            <srcfiles dir="../en" includes="book.xml, VERSION.xml"/>
            <srcfiles dir="../en/src" includes="*.xml"/>
            <srcfiles dir="../en/refpages" includes="intro-elements.xml, references.xml"/>
            <srcfiles dir="po" includes="zh_CN.po"/>
        </uptodate>
    </target>

    <target name="translate" depends="translate.init" unless="translate.isUpToDate" description="Translate document">
        <exec dir="." executable="msgfmt">
            <arg value="po/zh_CN.po"/>
            <arg value="-o"/>
            <arg value="po/zh_CN.mo"/>
        </exec>

        <echo message="Translating defguide5-zh_CN.xml ..."/>
        <exec dir="." executable="python">
            <arg value="xml2po.py"/>
            <arg value="-l"/>
            <arg value="zh-cn"/>
            <arg value="-t"/>
            <arg value="po/zh_CN.mo"/>
            <arg value="-o"/>
            <arg value="build/defguide5-zh_CN.xml"/>
            <arg value="build/defguide5.xml"/>
        </exec>
    </target>

    <target name="html.init">
        <uptodate property="html.isUpToDate" targetfile="build/html/.done">
            <srcfiles dir="../en" includes="book.xml, VERSION.xml"/>
            <srcfiles dir="../en/src" includes="*.xml"/>
            <srcfiles dir="../en/refpages" includes="intro-elements.xml, references.xml"/>
            <srcfiles dir="po" includes="zh_CN.po"/>
        </uptodate>
    </target>

    <target name="html" depends="translate,html.init" unless="html.isUpToDate" description="Generate document - html">
        <copy file="stylesheets/defguide.css" todir="build/html"/>
        <copy todir="build/html/figures">
            <fileset dir="../en/figures" includes="*.png,*.git,*.eps"/>
        </copy>

        <filter token="docbook5.xsl" value="${docbook5.xsl}"/>
        <copy file="stylesheets/html-import.tmpl.xsl" tofile="stylesheets/html-import.xsl" filtering="true" overwrite="true"/>

        <echo message="Making html ..."/>
        <exec dir="build/html" executable="xsltproc">
            <arg value="--nonet"/>
            <arg value="../../stylesheets/html.xsl"/>
            <arg value="../defguide5-zh_CN.xml"/>
        </exec>
        <touch file="build/html/.done"/>
    </target>

    <target name="chm.init">
        <uptodate property="chm.isUpToDate" targetfile="build/defguide5-zh_CN.chm">
            <srcfiles dir="../en" includes="book.xml, VERSION.xml"/>
            <srcfiles dir="../en/src" includes="*.xml"/>
            <srcfiles dir="../en/refpages" includes="intro-elements.xml, references.xml"/>
            <srcfiles dir="po" includes="zh_CN.po"/>
        </uptodate>
    </target>

    <target name="chm" depends="translate,chm.init" unless="chm.isUpToDate" description="Generate document - chm">
        <fail>
            <condition>
                <not><os family="windows"/></not>
            </condition>
            This target only known work on windows !
        </fail>

        <filter token="docbook5.xsl.url" value="${docbook5.xsl.url}"/>
        <copy file="stylesheets/chm-import.tmpl.xsl" tofile="stylesheets/chm-import.xsl" filtering="true" overwrite="true"/>

        <copy file="stylesheets/defguide.css" todir="build/htmlhelp"/>
        <copy todir="build/htmlhelp/figures">
            <fileset dir="../en/figures" includes="*.png"/>
        </copy>
        <copy todir="build/htmlhelp/images">
            <fileset dir="${docbook5.xsl}/images" includes="*.git,*.png,*.tif,*.svg"/>
        </copy>

        <exec dir="${basedir}${file.separator}build" executable="xsltproc" failonerror="true">
            <arg value="--nonet"/>
            <arg value="${basedir}${file.separator}stylesheets${file.separator}chm.xsl"/>
            <arg value="${basedir}${file.separator}build${file.separator}defguide5-zh_CN.xml"/>
        </exec>
        <exec dir="${basedir}${file.separator}build" executable="hhc" failonerror="false">
            <arg value="htmlhelp.hhp"/>
        </exec>

        <delete dir="build/htmlhelp"/>
    </target>

    <target name="pdf" depends="translate" description="Generate document - html">
        <copy todir="build/pdf/figures">
            <fileset dir="../en/figures" includes="*.png,*.git,*.eps"/>
        </copy>
        <copy todir="build/pdf/images">
            <fileset dir="${docbook5.xsl}/images" includes="*.git,*.png,*.tif,*.svg"/>
        </copy>

        <filter token="docbook5.xsl" value="${docbook5.xsl}"/>
        <copy file="stylesheets/fo-import.tmpl.xsl" tofile="stylesheets/fo-import.xsl" filtering="true" overwrite="true"/>

        <copy todir="build/pdf">
            <fileset dir="${fonts.dir}">
                <include name="*.ttf"/>
                <include name="*.ttc"/>
            </fileset>
            <fileset dir="${fop.home}/conf">
                <include name="*.xml"/>
            </fileset>
        </copy>

        <echo message="Making fo ..."/>
        <java classname="com.icl.saxon.StyleSheet" fork="true"
                 failonerror="true" maxmemory="512m">
            <classpath refid="lib.classpath"/>
            <arg value="-o"/>
            <arg value="build/pdf/defguide5-zh_CN.fo"/>
            <arg value="build/defguide5-zh_CN.xml"/>
            <arg value="stylesheets/zh_CN/fo.xsl"/>
        </java>

        <echo message="Making pdf ..."/>
        <java classname="${fop.class}" fork="true" dir="build/pdf" maxmemory="512m">
            <classpath refid="lib.classpath"/>
            <arg value="-c"/>
            <arg value="userconfig.xml"/>
            <arg value="defguide5-zh_CN.fo"/>
            <arg value="defguide5-zh_CN.pdf"/>
        </java>

        <delete>
            <fileset dir="build/pdf" excludes="**/*.pdf, **/*.fo"/>
        </delete>
    </target>

</project>
