#
# Please create your build.properties file from this template file.
#
docbook5.home=C:/wc/svn/i18n-zh/trunk/lib/docbook/docbook5
docbook5.xsl=C:/wc/svn/i18n-zh/trunk/lib/docbook/docbook5-xsl

fop.home=C:/wc/svn/i18n-zh/trunk/lib/fop/1.x
fonts.dir=C:/wc/svn/i18n-zh/trunk/lib/fonts
fonts.metrics.dir=C:/wc/svn/i18n-zh/trunk/lib/fop/1.x/conf
