#
# Please create your build-common.properties file from this template file.
#
docbook5.home=C:/wc/svn/i18n-zh/trunk/lib/docbook/docbook5
docbook5.xsl=C:/wc/svn/i18n-zh/trunk/lib/docbook/docbook5-xsl

# for saxon 6.5 !
docbook5.xsl.url=file:///C:/wc/svn/i18n-zh/trunk/lib/docbook/docbook5-xsl

fop.home=C:/wc/svn/i18n-zh/trunk/lib/fop/0.20.5
fop.class=org.apache.fop.apps.Fop

# fop.home=C:/wc/svn/i18n-zh/trunk/lib/fop/1.x
# fop.class=org.apache.fop.cli.Main

#Only for MBCS pdf files
fonts.dir=C:/wc/svn/i18n-zh/trunk/lib/fonts
fonts.metrics.dir=${fop.home}/conf

#You jars put here
# usr.share.java = /usr/share/java
usr.share.java = C:/wc/svn/i18n-zh/trunk/lib/share/java
