  -- ...................................................................... --
  -- Catalog data for DocBook XML V5.0a1 .................................... --
  -- File docbook.cat ..................................................... --

  -- Please direct all questions, bug reports, or suggestions for
     changes to the docbook@lists.oasis-open.org mailing list. For more
     information, see http://www.oasis-open.org/.
  --

  -- This is the catalog data file for DocBook XML V5.0a1. It is provided as
     a convenience in building your own catalog files. You need not use
     the filenames listed here, and need not use the filename method of
     identifying storage objects at all.  See the documentation for
     detailed information on the files associated with the DocBook DTD.
     See SGML Open Technical Resolution 9401 for detailed information
     on supplying and using catalog data.
  --

  -- ...................................................................... --
  -- DocBook driver file .................................................. --

PUBLIC "-//OASIS//DTD DocBook XML V5.0a1//EN" "docbookx.dtd"

  -- ...................................................................... --
  -- DocBook modules ...................................................... --

PUBLIC "-//OASIS//DTD DocBook XML CALS Table Model V5.0a1//EN" "calstblx.dtd"
PUBLIC "-//OASIS//DTD XML Exchange Table Model 19990315//EN" "soextblx.dtd"
PUBLIC "-//OASIS//ELEMENTS DocBook XML Information Pool V5.0a1//EN" "dbpoolx.mod"
PUBLIC "-//OASIS//ELEMENTS DocBook XML Document Hierarchy V5.0a1//EN" "dbhierx.mod"
PUBLIC "-//OASIS//ENTITIES DocBook XML Additional General Entities V5.0a1//EN" "dbgenent.mod"
PUBLIC "-//OASIS//ENTITIES DocBook XML Notations V5.0a1//EN" "dbnotnx.mod"
PUBLIC "-//OASIS//ENTITIES DocBook XML Character Entities V5.0a1//EN" "dbcentx.mod"

  -- End of catalog data for DocBook XML V5.0a1 ............................. --
  -- ...................................................................... --
