# *****************************************************************************
# DocBook Website Build Properties
#
# Author: Sina K. Heshmati
# Release $Id$
# *****************************************************************************

# -----------------------------------------------------------------------------
# Basic Properties
# -----------------------------------------------------------------------------
root.dir:	${basedir}
tools.dir:	${root.dir}/tools
lib.dir:	${tools.dir}/lib
xsl.dir:	${root.dir}/xsl

# -----------------------------------------------------------------------------
# XSL Stylesheets
# -----------------------------------------------------------------------------
autolayout.xsl:	${xsl.dir}/autolayout.xsl

# -----------------------------------------------------------------------------
# Example Website Properties
# -----------------------------------------------------------------------------
example.dir:		${root.dir}/example
example.layout.xml:     ${example.dir}/layout.xml
example.autolayout.xml: ${example.dir}/autolayout.xml

# -----------------------------------------------------------------------------
# Jar Files
# -----------------------------------------------------------------------------
saxon.jar:		${lib.dir}/saxon9he.jar
saxon-ant.jar:		${lib.dir}/saxon9-ant.jar
jing.jar:		${lib.dir}/jing.jar
ant-contrib.jar:	${lib.dir}/ant-contrib.jar
