input-xml=docsrc/readme.xml
frameset.base.dir=doc
xslt-processor=c:/workhead/export/saxon/6.5/lib/saxon.jar
#xslt-processor=/usr/bin/xsltproc
docbookx.dtd=c:/workhead/export/DocBookDTD/4.5/docbookx.dtd"
#docbookx.dtd=file:///media/DATA/ACADEMIC/GSOC/docbook/repository/docbook/trunk/defguide/en/schema/docbookx.dtd
