<?xml version="1.0"?>

<!--
Build file for saxon extensions.

@author Norman.Walsh@Sun.COM
-->

<project name="saxon" default="all" >
  <!-- Processor -->
  <property name="xslt" value="saxon"/>

  <!-- Location of where to put our build output -->
  <property name="tmp.dir" value="."/>

  <!-- Build directories -->
  <property name="build.dir" value="${tmp.dir}/build"/>
  <property name="build.javadocs.dir" value="${build.dir}/javadocs" />
  <property name="build.classes.dir" value="${build.dir}/classes"/>

  <!-- Source constants and directories -->
  <property name="src.dir" value="src" />

  <property name="jar.location" value="${build.dir}" />
  <property name="jar.name" value="${xslt}.jar" />
  <property name="jar" value="${jar.location}/${jar.name}" />

  <path id="xslt.classpath">
    <pathelement location="/usr/local/java/saxonb-8/saxon8.jar"/>
    <pathelement location="/projects/apache/xml-commons/java/build/classes"/>
    <pathelement location="/usr/local/java/xerces2/xercesImpl.jar"/>
    <pathelement location="/usr/local/java/xerces2/xmlParserAPIs.jar"/>
  </path>

  <!-- Build properties -->
  <property name="build.debug" value="on"/>
  <property name="build.deprecation" value="on"/>
  <property name="build.optimize" value="off"/>

  <!-- Document constants -->
  <property name="company.name" value="Norman Walsh"/>
  <property name="copyright.date" value="2005"/>
  <property name="version" value="0.0.1"/>

  <property name="copyright.message"
   value="Copyright &#169; ${copyright.date} ${company.name}."/>

  <!-- Public Targets -->
  <target name="all"
          depends="compile,init"
          description="This is the default target. Compiles the program.">
  </target>

  <target name="compile" depends="init" description="Compile extensions">
    <javac srcdir="${src.dir}"
	   destdir="${build.classes.dir}"
	   debug="{$build.debug}">
      <classpath refid="xslt.classpath"/>
      <include name="net/sf/docbook/${xslt}/*.java"/>
    </javac>
  </target>

  <target name="jar" depends="compile" description="Jar all classes">
    <echo message="Jarring ${jar} from ${build.classes.dir}" />
    <jar jarfile="${jar}" basedir="${build.classes.dir}" />
  </target>

  <target name="javadocs"
          depends="init"
          description="Generates the JavaDocs for the project.">
    <mkdir dir="${build.javadocs.dir}"/>
    <javadoc sourcepath="${src.dir}"
             destdir="${build.javadocs.dir}"
             Overview="${src.dir}/overview.html"
             author="true"
             version="true"
             use="true"
             windowtitle="${xslt} Extensions API"
             doctitle="${xslt}"
             bottom="${copyright.message}">
      <classpath refid="xslt.classpath"/>
      <package name="net.sf.docbook.{$xslt}"/>
    </javadoc>
  </target>

  <target name="clean" depends="init"
          description="Deletes all files that are generated by the build.">
    <delete dir="${build.dir}"/>
  </target>

  <!-- Internal Targets -->
  <target name="init">
    <echo message="Buildfile init: $Revision$"/>
    <mkdir dir="${build.dir}" />
    <mkdir dir="${build.classes.dir}" />
  </target>

</project>
