# this file is a -*- makefile -*- snippet
# use it to configure DocBook Project builds

CVSTOOLSROOT=$(DOCBOOK_CVS)/cvstools
XSLROOT=$(DOCBOOK_CVS)/xsl
DSSSLROOT=$(DOCBOOK_CVS)/dsssl
WEBSITEROOT=$(DOCBOOK_CVS)/website
CVS2LOG=$(CVSTOOLSROOT)/cvs2log
FLATTEN=$(CVSTOOLSROOT)/flatten
MERGELOGS=$(CVSTOOLSROOT)/mergechangelogs
NEXTVERSION=$(CVSTOOLSROOT)/nextversion
SCHEMATRON-BASIC=$(SCHEMATRON-PATH)/schematron-basic.xsl
SCHEMATRON-PATH=/share/doctypes/schematron
SCHEMATRON-SKELETON=$(SCHEMATRON-PATH)/skeleton1-5.xsl
TIDY=$(CVSTOOLSROOT)/untidy
XJPARSE=$(CVSTOOLSROOT)/xjparse
XNSGMLS=xnsgmls
DTDDISTRIB=$(CVSTOOLSROOT)/dtd-distrib
JADE=$(CVSTOOLSROOT)/runjade
XSLT=$(CVSTOOLSROOT)/xslt
XSLTOPT=
XSLTPROC=
RUNTRANG=$(CVSTOOLSROOT)/runtrang
CLDR_DIR=$(DOCBOOK_CVS)/contrib/cldr
XMLFORMAT_DIR=$(DOCBOOK_CVS)/contrib/tools/xmlformat/xmlformat-1.03
